[gd_scene format=3 uid="uid://chki4lem6xhq4"]

[ext_resource type="Script" uid="uid://dhgtqcj278qgl" path="res://Main/eos_login.gd" id="1_0pkop"]

[node name="EOSLogin" type="Node2D" unique_id=1117023090]
script = ExtResource("1_0pkop")

[node name="StatusDisplay" type="Label" parent="." unique_id=1475585173]
offset_left = 9.0
offset_top = 118.0
offset_right = 155.0
offset_bottom = 213.0
horizontal_alignment = 1
vertical_alignment = 1
